<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.03.13 at 07:58:36 AM ULAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/auth">
    <schemaBindings map="false">
      <package name="com.example.auth"/>
    </schemaBindings>
    <bindings scd="tns:RegisterRequest">
      <class ref="com.example.auth.RegisterRequest"/>
    </bindings>
    <bindings scd="tns:RegisterResponse">
      <class ref="com.example.auth.RegisterResponse"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="com.example.auth.LoginRequest"/>
    </bindings>
    <bindings scd="tns:LoginResponse">
      <class ref="com.example.auth.LoginResponse"/>
    </bindings>
    <bindings scd="tns:ValidateTokenRequest">
      <class ref="com.example.auth.ValidateTokenRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenResponse">
      <class ref="com.example.auth.ValidateTokenResponse"/>
    </bindings>
  </bindings>
</bindings>

